{
  "name": "mealhacks-frontend",
  "version": "1.0.0",
  "description": "front end side of meal hacks web app",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node ../server/server.js",
    "start": "webpack serve --open",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esaldivar/meal-hacks.git"
  },
  "keywords": [
    "Recipe",
    "generator",
    "meal",
    "planning"
  ],
  "author": "Eric Saldivar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esaldivar/meal-hacks/issues"
  },
  "homepage": "https://github.com/esaldivar/meal-hacks#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.28.0",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
