{
  "name": "mealhacks-frontend",
  "version": "1.0.0",
  "description": "front end side of meal hacks web app",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esaldivar/meal-hacks.git"
  },
  "keywords": [
    "Recipe",
    "generator",
    "meal",
    "planning"
  ],
  "author": "Eric Saldivar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esaldivar/meal-hacks/issues"
  },
  "homepage": "https://github.com/esaldivar/meal-hacks#readme"
}
